 <div class="table_color" [ngClass]="{'pt-0 pb-0 pl-0 pr-0':adminViewStudent}">
    <div class="main">
      <h1 *ngIf="!adminViewStudent" class="ml-5 title">Documents</h1>
      <table class="table mx-auto w-75">
          <thead>
              <tr *ngIf="adminViewStudent">
                <th class="text-center" colspan="3"><h2>Documents</h2></th>
              </tr>
              <tr>
                  <th class="text-center">Title</th>
                  <th class="text-center">Document type</th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr  *ngFor="let d of documents; let i = index; let odd = odd;">
                  <td class="text-center"><button class="btn btn-link" (click)="downloadFile(d)">{{ d.title }}</button></td>
                  <td class="text-center">{{ d.typeDocumentDTO.name }}</td>
                  <td class="text-center"><button type="button" class="btn btn-danger btn-sm" (click)="deleteDocument(d)">X</button></td> 
              </tr>
          </tbody>
      </table>
      <nav class="d-inline-block text-center w-100">
          <ul class="pagination d-inline-block">
            <li class="page-item d-inline-block">
              <button class="page-link" (click)="reduceNumberPage()">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </button>
            </li>
            <div class="d-inline-block" *ngFor="let i of numberPages;">
              <li *ngIf="numberPage===(i-1)" class="page-item d-inline-block active"><button class="page-link" (click)="setNumberPage(i)">{{i}}</button></li>
              <li *ngIf="!(numberPage===(i-1))" class="page-item d-inline-block"><button class="page-link" (click)="setNumberPage(i)">{{i}}</button></li>
            </div>
            <li class="page-item d-inline-block">
              <button class="page-link" (click)="increaseNumberPage()">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </button>
            </li>
          </ul>
        </nav>
      <div class="ml-5 text-right">
          <a class="btn btn-outline-primary mt-3 ml-5" *ngIf="!adminViewStudent" routerLink="/document" role="button">Add</a>
          <button class="btn btn-outline-primary mt-3 ml-5" (click)="goToAddDocument(student.userDTO.userName)" *ngIf="adminViewStudent">Add</button>
      </div>
  </div>
</div>
